[flake8]
ignore =
    W503,
    D100,
    D101,
    D102,
    D104,
    D105,
    D106,
    D401,
    I004,
    I001,
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    env/,
    docs/,
    frontend/,
    infra/
    nginx/
per-file-ignores =
    */settings.py:E501
