server {
  listen 80;
  index index.html;
  client_max_body_size 20M;
  server_tokens off;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://foodgram_backend:8090/api/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://foodgram_backend:8090/admin/;
  }

  location /media/ {
    proxy_set_header Host $http_host;
    root /app/;
  }

  location / {
    proxy_set_header Host $http_host;
    alias /static/;
    try_files $uri $uri/ /index.html;
  }
}