server {
  listen 80;
  client_max_body_size 20M;  
  server_tokens off;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8090/api/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8090/admin/;
  }

  location /r/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8090/api/r/;
  }

  location /media/ {
    proxy_set_header Host $http_host;
    root /app/;
  }

  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }
}